# Configuración de Firebase para producción
VITE_FIREBASE_API_KEY=AIzaSyCCNpyJvoWTBsqCWzk2pWCXzOSV9Zovd3Q
VITE_FIREBASE_AUTH_DOMAIN=verificandoando-40ad5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=verificandoando-40ad5
VITE_FIREBASE_STORAGE_BUCKET=verificandoando-40ad5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=579182347944
VITE_FIREBASE_APP_ID=1:579182347944:web:13e672da1ceeea9779649d
VITE_FIREBASE_MEASUREMENT_ID=G-HNTB1DG6GV

# VAPID Key para notificaciones push (sin espacios ni saltos de línea)
VITE_FIREBASE_VAPID_KEY=BH9cxl63-xF73E59kj_MSk7wIj1t-ToLZFM1Ybt-RraYph6tF7X_QogGIOhMY7ve9goxrnq6_zaR71wXO1R9psE

# URL del backend
VITE_API_URL=https://www.verificandoando.com.mx/api
VITE_SOCKET_URL=https://www.verificandoando.com.mx

# Mapbox Token
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYW5kYW1vc3Byb2JhbmRvIiwiYSI6ImNtam9oNHVndjIweWUzZm9wa2V2dTY2N2EifQ.-OazB2P4EcPCCnLkAkdFwQ

# App Configuration
VITE_APP_NAME=Verifireando
VITE_APP_VERSION=1.0.0
VITE_APP_ENV=production
VITE_ENABLE_ANALYTICS=false
